# docker-composeのPostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# DjangoのPostgres
DATABASE_URL=postgres://admin:password@db:5432/postgres

# Djangoの環境変数
SECRET_KEY=a#w2qckol!x7l-i1@b)jc0r!a6tfgg0exj+7_#l!q$h-r%()d8
DEBUG=False
ALLOWED_HOSTS=localhost,shappar.site,127.0.0.1,192.168.10.108,nginx
ADMIN_URL=admin/

# AWSの環境変数
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# AmazonSES
AWS_EMAIL_BACKEND=
AWS_DEFAULT_FROM_EMAIL=

# AmazonS3
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
